<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial.scale=1.0">
<meta http-eqiv="X-UA-Compatible" content="ie-edge">
<title>Documents </title>
<style>
#red{
    color:#82c2ff;
background-color:green;
}
.bg{color:yellow; background-color:pink;}
p{color: yellow wish; background-color:red;}
p{color: green; background-color:#82c2ff;}
p{font-family: cursive;
font-size:33px;line-height:1.3em;font-weight:bold;}
#red{color:rgb(40,50,90);}
#red{color:#ff88ff;}
.container { background-color:rgb(281,230,290);
border:3px solid:rgb(64,6,119);
padding:19px;
margin:34px;
box-sizing:border-box;fill: sky-blue;
}
body{ background-color:#e6cbf8; background-attachment:fixed; 
display:inline;display: table;
}
.TMH{float:left; width:50%;
width:90px; border:3px solid pink; margin:auto; padding:34px;
}
#H{boder:3px solid grey;margin:12px 3px; padding:12px 3px;
background-color:rgb(248,238,235);font-weight:bold;
}
.AB{border:2px solid red;background-color:rgb(223,245,201);
padding:34px;margin:34px auto;width:666px;}
.bt{background-color: crimson;padding:6px;border:none;
cursor:pointer;font-size:18px; border-radius:4px;}
a:hover{colour:rgb(39,7,7);background-color:(221,166,38);
}
.navbar{background-color:red;}
.box{border:4px solid green;width:150px; height:150px;margin:2px; display:inline-block;}
#box3{position: sticky;top:34px;left:134px;}
p.tmh,pre.tmh{text-decoration:line-through;}
p.tmh,pre.tmh{text-decoration:overline;}
p.space{letter-spacing:0.4em;}
.box {border-image: linear gradient(to right,red 20% green 20% yellow 20% blue 20% violet 20%)border-image-slice:1;}
.qew{background-color:#000; height:100%;display:flex;flex-direction:row;flex-wrap:wrap;justify-content:flex-start;align-content:strech;align-item:strech;}
.qwe{background-color:#ccf;margin:0.1em;flex-grow:1;flex-shrink:0;}

body{margin:0;}
div{height;100px;width:100px;}
.x{animation:x 3s linear infinite alternate;}
.circle{background:#24a6db;
border-radius:50%;position:relative;display:flex;align-item:center; justify-content:center;animation:y 5s linear infinite alternate;width:70%;height:20%;}
@keyframes x {100%{transform: translateX(calc(100vw - 100px));}}
@keyframes y {100%{transform: translateY(calc(100vh - 100px));}}


.btn-outline {
    text-decoration: none;
    font-size: 1em;
    color: rgb(118, 109, 244);
    padding: 10px 30px;
    border: 2px solid rgb(118, 109, 244);
    position: relative;
    transition: .5s;
}
.btn-outline::before,
.btn-outline::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border: inherit;
    transition: .5s;
}
.btn-outline::before {
    top: -10px;
    left: -10px;
    border-width: 2px 0 0 2px;
}
.btn-outline::after {
    bottom: -10px;
    right: -10px;
    border-width: 0 2px 2px 0;
}

.btn-outline:hover::before,
.btn-outline:hover::after {
    width: calc(100% + 18px);
    height: calc(100% + 18px);
}
</style>
<script>
var n=pompt("rff");
</script>
<body><!<h1>T MAHABOOB SAB T MYMOON BI</h1>
<h1> Banagere </h1>
<p class="space">Tammarguddi mahmad husen </p><p class="bg">Happy birthday to you many many happy </p>
<img src="IMG_20201227_172340.jpg" alt="no tmh">
<strong> Harapana Halli </strong>
<br>tammarguddi<input type="text" x-webkit-speech /><br>
<em> Khalandar </em>
<hr>
<a href="https:google.com">Go to google</a>
<ul type="square">
<li> first time </li>
<li> Send me </li>
</ul>
<ol type="I">
<li> first time </li>
<ol type="A">
<li> Send me </li>
</ol></ol>
<h3>HTML TABLES </h3>
<table border="2">
<thead>
<tr>
<th> Name</th><br>
<th><mark> Emp</th>
<th> Role</th>
</tr>
</thead>

<tbody>
<tr>
<td> TMH</td><br>
<td> 786</td>
<td> Mca</td>
</tr>
</tbody>

<tbody>
<tr>
<td> TMh</td><br>
<td> 1051</td>
<td> Mcaa</td>
</tr>
</tbody><br>
</table>

<h2>Forms tutorial </h2>

<form action="abc.php"><br>
Name:<input type ="text" id="name"><br><br>
role:<input type ="text" id="name"><br>

email:<input type ="email" name="myemail">
<br>
<input type ="submit" value="submitnow">
<br>
dates:<input type="date time-local"><br>
week:<input type="week"><br>
colour:<input type="color:red"><br>
date:<input type ="date" name="my date"><br>
Bonus:<input type ="number" name="mybonus"><br>
are eligible:<input type ="checkbox" name="my eligibility">
<br>
Gender male:<input type ="radio" name="mygender">
female:<input type ="radio" name="mygender">
<br>
<input type ="reset" value="resetnow">
<br>
about:<textarea name ="mytext" cols="30" rows="10"></textarea><br><br>
<label for="name"> Name</label>
<label for="car">Car</label>
<select name="mycar" id="car"><br><br>
<option value="ind">Indica</option>
<option value="swf">Swift</option><br>
<br><br>
</select ><br><br>
NAMED:<input type="text"><br><br>
lock:<input type="password"><br>
gender:<input type="radio"><br>
select:<input type="checkbox"><br>
ans:<input type="button">
file<input type="file">
image <input type="image"><br><br>
<input type="range">
<br>
<input type="search"><br>
<input type="lel"><br>
time:<input type="time"><br>
colour <input type="colour"><br>
dates <input type="datetime-local">
monthly <input type="month"><br>
<input type="tel"><br>
<input type="url">
<br>
<p style="border:2px solid green;">Tammarguddi mahmad husen </p>
<br>
<span>Tammarguddi mahmad husen </span>
<span>Tammarguddi mahmad husen </span
<div> <p> tammarguddi mahmad husen &nbsp; me</p>
</div>
<div><p>husen &pound;</p></div>
<div><p>husen &copy;</p></div>hai 

<div><p>husen &lt;Tmh&gt;</p></div><br>
<h3>semantic elements </h3>
<details>Tammarguddi mahmad husen husen husen husen husen husen husen
<summary>The best for the same to you many many happy </summary>
 </details>
<br>
<h3>CSS TUTORIAL </h3>
<p id="red">this tutorial teach you need</p>
<p style="color:red; background-color: yellow;">Tammarguddi mahmad husen MCA class start<link rel="stylesheet" href="abc.css"></p><link rel="stylesheet" href="abc.css">
<style>
p{color: purple;}</style>
<link rel="stylesheet" href="abc.css">
<div class ="container"><h3>This is heading </h3>
<p id="H">Tammarguddi mahmad husen husen Good morning sir I am a student</p></div>
<div class ="container"><h3>This is heading </h3>
<p id="U">mahmad </p></div>

<div class ="container"><h3>This is heading </h3>
<p id="S">Husen</p></div>
<div class ="TMH">
<div id= "H" class="item">
<h3>fruit </h3>
<p id="fruitspara" class="para">you many many happy returns</p></div>
<div id= "U" class="item">
<h3>computer </h3><br>
<p id="computer para" class="para">hai kya be later on</p></div>
<div class="AB" id="c">
<h3>This is pseudo selection </h3>
<p class="tmh">Tammarguddi mahmad husen </p></div>

<a href"https://google.com" class="bn">Read more</a><br>
<button class="bt">contact me </button>
<header><nav class="navbar">
<ul><li><a>Home</a></li>
<li><a>service</a></li></div>
<div class ="box" id="box3">Tmh3</div>
<div class ="box" id="box4">Tmh4</div>

<input type="file" capture="environment" accept="video/*">
<input type="file" capture="user" accept="image /*">
<b>color picker</b>
<input type="colour">
<input type="text" x-webkit-speech/>
<pre class="tmh"> Tammarguddi mahmad husen</pre>
<em>Emphasis </em>
<u>Underline </u><br>
<code>cost =quantity </code><br><hr>
<a href="/storage/emulated/0/calculator.htm">calculator</a>

X<sub>2</sub><sup>3</sup>+y<sub>1</sub><sup>2</sup>
<p><input type="radio" name="age"value="under20" checked="checked"/>0-19</p>
<p><input type="radio" name="age"value="20-35"/>20-35</p>
<p>with size=2(specified)
<select name="groceries">
<option>milk2</option>
<option>bread</option>
<option>eggs</option>
<option>cheese</option>
</select></p><div class="qew">
<div class="qwe">1</div>
<div class="qwe">2</div>
<div class="qwe">3</div>
<div class="qwe">4</div>
<div class="qwe">5</div></div>


<div class="x">
<div class="circle"></div></div>


<video  width="500" height="200" controls>
<source src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Video/VID-20220726-WA0018.mp4" type="video/mp4">no video
</video><br><br>
<audio src="/storage/emulated/0/Music/abc/Rashtra Geet - Jan Gan Man Adhi Nayak-(JioSongs.in).mp3" controls>
</audio>
<!--

<video width="320" height="240"  controls>
  <source src="VID_20220418_190338_864.mp4" type="video/mp4" >
  donot display video
</video>-->
<p><blackquote>Tammarguddi
 mahmad 
 husen </blackquote></p>
<i>itslics</i>
<b>bold</b>
<em>emphasis </em>
<strong>this strong</strong>
<u>Underline</u>
<code>total=internet+external </code>
<div id="c">tsmm&amp;husen&lt; you &gt;
ho &quot; in &apos; in a &frac12;
hgujg&frac14; you are &frac34;hfv&deg;
j and successful &nbsp;
</div>

<p id="para">tammarguddi mahmad husen husen husen Good 👍 I will do the same to you many many happy birthday naeem and successful to you many many happy </p><br><br>Time now is<span id ="time"></span>
<br>
<frameset cols="25%,25%,25%,25%">
<frame src="husen.html">
<frame src="a.html">
<frame src="calculator.htm">
</frameset>
<a href="#" class="btn-outline">
    Learn More
</a><br><br>
<label for="image file">upload image</label><br>
<br>
<p for="video"> video is uploaded </p>
<input type="file" id="videofile" capture="environment" accept="video"/>
<input type="file" id°"imagefile" capture="user" accept="image"/>
<br>
<br><hr>tmvhyvuguguguctfyfuguvuh</hr>
<button id="button" onclick="togglehide()">Show!Hide</button><!--
<script> function togglehide( ){
    let button = document.getElementById('button');
let para=document.getElementById('para');

if ( para.style.display != 'none'){ para.style.display ='none';}else{para style.display='block';}
}</script>*/-->
<script>
function displayTime( ){
    time = new Date( );document.write(time);document.getElementById('time').innerHTML=time;
    setInterval(displayTime, 5000);
}</script>
</body>

</html>