<html><!--
<style>
body{margin:0;background-color:green;}
div{height;100px;width:100px;}
.x{animation:x 3s linear infinite alternate;}
.circle{background:#24a6db;
border-radius:50%;position:relative;display:flex;align-item:center; justify-content:center;animation:y 5s linear infinite alternate;width:70%;height:20%;}
@keyframes x {100%{transform: translateX(calc(100vw - 100px));}}
@keyframes y {100%{transform: translateY(calc(100vh - 100px));}}
p{color:red;justify-content:center;align-item:center;margin:auto;text-align:justify;}
.btn{width:0px;height: 0px;
background:#131313;
border:1px solid #FBF2FF;
font-size:18px; position:relative;
font-weight:400;
border-radius:50px;
color:#FGF2FF; transition:all 0.45 ease-in-out;}

.btn greet {
display:block; font-size:0;
text-align:center;
transition:all 0.4% ease-in-out;
word-spacing:2px;}

.btn i {position:absolute;
top:50%; left:50%;
transform: translate(-50%,-50%);}

.btn:hover{
font-size:18px;
background:#131313;
width:150px;height:50px;
Line-height:1px;}

.btn:hover .greet {font-size: 180x;
font-family: Gill Sans"," "Gill Sans MI", Calibri, Trebuchet MS",
sans-serif;
Line-height: 0px;}

.btn:hover i {font-size:0;}



(+)

class="button" Learn more:/a

button(

display: inline-block;

text-decoration: none; padding: 14px 24px;

color:#EEF303; border: 1px solid #EF302; overflow: hidden;position: relative; transition: color .5 .25s;

button::before,

button::after{

position: absolute;

content: top: 0;width: sex;height:100%; transition: transform.ss cubic-bezier(.785, 135, 15, 86);

background-color:#EEF302; z-index: 1;

transform: scalex(0);

button::before{

left: 0; transform-origin: left;

button after C

right: 0; transform-origin: right;

button:hover::before,

button:hover::after{ transform: scalex(1);

button:hover{

color: seasca transition-delay: 5s;

#clock{text-align:center;header:10;}
body {text-align:center;}

.family{align-item:center;}
-->
<body>
<div id="clock"></div>
<table class="family" border="2" color:"red">
<thead><h1>TUMMARGUDDI FAMILY MEMBERS 
<tr>
<th> <mark>Name</th><br>
<th> <mark>Family_id</th>
<th> <mark>Phone number</th>
<th> <mark>Belonging</th>
</tr>
</thead>

<tbody>
<tr>
<td> T.MAHABOOB SAB</td><br>
<td> 001</td>
<td> 9019587721</td>
<td> APPA</td>
</tr>
</tbody>

<tbody>
<tr>
<td> T MAIMUN BI</td><br>
<td> 002</td>
<td>9019587721 </td>
<td>AMMA</td>
</tr>
</tbody><br>
<tbody>
<tr>
<td> T.DADAPEER</td><br>
<td> 003</td>
<td> 9060069790</td>
<td> BHAIYA</td>
</tr>
<tbody>
<tr>
<td> T.KHALANDAR</td><br>
<td> 004</td>
<td> 9060176977</td>
<td> BHAIYA</td>
</tr>
</tbody>
<tbody>
<tr>
<td> T.SALMA</td><br>
<td> 005</td>
<td> 9901585099</td>
<td> APHA</td>
</tr>
</tbody>
<tbody>
<tr>
<td> T.M.HUSEN</td><br>
<td> 006</td>
<td> 9743473110</td>
<td> ME</td>
</tr>
</tbody>
<tbody>
<tr>
<td> T.SHABENA</td><br>
<td> 007</td>
<td> 786786786</td>
<td> BHAHAN</td>
</tr>
</tbody>
<tbody>
<tr>
<td> T.AFRIN</td><br>
<td> 008</td>
<td> 786786786</td>
<td> BHAHAN</td>
</tr>
</tbody>
<tbody>
<tr>
<td> ROSHAN DONI</td><br>
<td> 009</td>
<td> 8908572761</td>
<td> BHAIJAAN</td>
</tr>
</tbody>
<tbody>
<tr>
<td> SANJUM DONI</td><br>
<td> 010</td>
<td> 8908572761</td>
<td> PAPU</td>
</tr>
</tbody>
<tbody>
<tr>
<td> T MALAN</td><br>
<td> 012</td>
<td> 9060069790</td>
<td> BHABHI</td>
</tr>
</tbody>
<tbody>
<tr>
<td> T.ADIL</td><br>
<td> 013</td>
<td> 9060069790</td>
<td> PAPU</td>
</tr>
</tbody>
<tbody>
<tr>
<td> T ASIF</td><br>
<td> 014</td>
<td> 9060069790</td>
<td> PAPU</td>
</tr>
</tbody>


</tbody>
</table>
<p> Name:T Shabena</p>
<p>Father Name:TUMMARGUDDI MAHABOOB SAB(Beldar)</p>
<p>Mother Name:T MAIMUN BI(House Wifi)</p>
<p>Address:2nd Ward Jamiya Masjid near Banagere Harapana Halli 583131 Vijayanagar Dist</p>
<p>Caste:Muslim(Sunni)</p>
<p>Date of Birth:07/12/2002</p>
<p>Qualification:SSLC(Pass)(Urdu medium)</p>
<p>Sister:3(One Married)</p>
<p>Brother:3(One Married)</p>

<script>
alert("Do You Want to Know About The Page");
let clock = ( ) => {
let date = new Date( );
let hrs = date.getHours( );
let mins = date.getMinutes( );
let secs = date.getSeconds( );
let period = "AM" ;
if (hrs == 0) {
    hrs = 12;
}
else if(hrs >= 12)
{
    hrs = hrs - 12;
    period = "PM";
}
hrs = hrs < 10 ? "0" + hrs : hrs;
mins = mins < 10 ? "0" + mins : mins;
secs = secs < 10 ? "0" + secs : secs;
let time = `${hrs}:${mins}:${secs}:${period}`;
document.getElementById("clock").innerText = time;setTimeout(clock, 1000);
}
clock();
</script>

<div class="x">
<div class="circle"></div></div>
<!--<p>Tammarguddi mahmad husen </p> 

<button class="btn">
<span class="greet">Thank You!</span> <i class="fa fa-heart"></i></button>
-->
<head>

<style>
*{margin:010;
padding:1;font-family:"Arial",sans-serif;}
html,
body{display:grid;height:100%;text-align:center;place-items:center;background:aqua;}
.circular {height:100px;width:100px;position:relative;transform: scale(2);}
.circular .inner{position:absolute;z-index:6;top:50%;left:50%;height:80px;width:80px;margin:-40px 0 0 -40px;background:#dde6f0;border-radius:100%;}
.circular .number {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:10;font-size:18px;font-weight:500; color:#4158d0;}
.circular .bar{position:absolute;height:100%;width:100%;background:red;-webkit-border-radius:100%;clip:rect(opx,100px,100px,50px);}
.circle .bar .program{posiion:absolute;height:100%;width:100%;-webkit-border-radius:100%;clip:rect(opx,50px,100px,0px);background:;}
.circle .left .progress {z-index:1;animation:left 4s linear both;}
@keyframes left {100%{transform:rotate(180deg);}}
.family{align-item:center;place-items:top;}
td{color:navy;}
</style>
</head>
<body>
<div class="circular">
<div class="inner"></div>
<div class="number">100%</div>
<div class="circle">
<div class="bar left">
<div class="progrss"></div></div>
<div class="bar right">
<div class="progrss"></div></div></div></div>
<script>
const numb = document.querySelector(".number");
let counter =0;
setInterval ( ( ) => {
    if (counter == 100) {
        clearInterval( );
    }else {counter += 1;
    numb.textContent = counter + "%";
    }
},80);
</script>
<!--
<body>
<button class="hamburger hamburger--emphatic" type="button">
<span class="hamburger-box">
<span class="hamburger-inner">
</span></span></button>
<script> var hamburger = document.querySelector(".hamburger");
hamburger.addEventListener ("click" , function ( ) { hamburger.classList.toggle("is-active");});
</script> <head><style>
#loader {animation: animate 1.5s linear infinite;clip:rect(0, 80px, 80px, 40px);height: 80px; width: 80px;position:absolute;left:calc(50% - 40px);top:calc(50% - 40px);}

@keyframes animate { 0% {transform:rotate(0deg) }100%{transform:rotate(220deg)}}

#loader:after {animation:animate2 1.5s ease-in-out infinite;clip: rect(0, 80px, 80px, 40px);content:'';border-radius: 50%;height: 80px;width: 80px;position:absolute;}

@keyframes animate2 {0%{box-shadow:inset #1a1a1a 0 0 0 17px;transform: rotate(-140deg);}50%{box-shadow: inset #1a1a1a 0 0 0 2px;}100%{box-shadow: inset #1a1a1a 0 0 0 17px; transform: rotate(140deg);}}
</head>
</style>
<body>
<div class="loader"></div>-->
</body>
</html>